{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/generate-build-info.mjs && node scripts/generate-firebase-config.mjs && node scripts/generate-runtime-config.mjs",
    "start": "ng serve",
    "prebuild": "node scripts/generate-build-info.mjs && node scripts/generate-firebase-config.mjs && node scripts/generate-runtime-config.mjs",
    "build": "ng build",
    "postbuild": "node scripts/sentry-sourcemaps.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:web": "node dist/web/server/server.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json,css,html,md}": [
      "prettier --write"
    ]
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.3",
    "@antv/l7": "^2.29.1",
    "@antv/l7-maps": "^2.29.1",
    "@ng-icons/core": "^34.0.0",
    "@ng-icons/lucide": "^34.0.0",
    "@sentry/angular": "^10.69.0",
    "@sentry/node": "^10.69.0",
    "@spartan-ng/brain": "^1.3.1",
    "@supercharge/promise-pool": "^3.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "firebase": "^12.17.1",
    "gtfs-realtime-bindings": "^2.2.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.9",
    "ng-recaptcha-2": "^22.0.1",
    "ngx-markdown": "^22.0.0",
    "papaparse": "^5.5.4",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.6.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "^1.62.1",
    "@sentry/cli": "^3.6.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/papaparse": "^5.5.2",
    "husky": "^9.0.0",
    "jsdom": "^28.0.0",
    "lint-staged": "^15.0.3",
    "postcss": "^8.5.25",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
